@endpoint = https://srqcwkm2nd.execute-api.ap-southeast-2.amazonaws.com/prod

GET {{endpoint}}/hello/
###

GET {{endpoint}}/spaces/
###

GET {{endpoint}}/spaces/?spaceId=e1be376d-2a60-4de9-bac3-bc454b60e612
###

GET {{endpoint}}/spaces/?location=London
###

PUT {{endpoint}}/spaces/?spaceId=44949fe8-1035-482d-953e-03dfa66331a4
Content-Type: application/json

{
  "location": "London",
  "name": "Updated name"
}
###

DELETE {{endpoint}}/spaces/?spaceId=34da738d-dbc8-403c-a594-7d8bddf646cf
###

POST {{endpoint}}/spaces/
Content-Type: : application/json

{
  "location": "London",
  "name": "Good location"
}
###